body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
font-size: 16px;
line-height: 19px;
}

.container {
    width: 100%;
    max-width: 1198px;
    margin: 0 auto;
    box-sizing: content-box;
    overflow: hidden;
    padding: 0px 15px;
}

.header {
    display: flex;
    justify-content: center;
    column-gap: 43px;
    align-items: center;
}
button {

    width: 106px;
    height: 40px;
    background: #D20702;
    border: 1px solid #C05C7E;
    border-radius: 6px;
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    cursor: pointer;
}

input[type=search] {
    box-sizing: border-box;
    width: 695.71px;
    height: 33px;
    border: 0.989924px solid #CFCECE;
    border-radius: 9.89924px;
}

.nav {
    height: 50px;
    background: #A90011;
    color: white;
}

.ul-itm {
    position: absolute;
    top: 40px;
    display: inline-flex;
    list-style-type: none;
    align-items: center;
}

.itm{
    width: 141.88px;
    position: relative;
    top: 3.2px;
    padding: 13px;
    height: 50.29px;
    box-sizing: border-box;
    border: 0.5px solid #D6D6D6;
    text-align: center;
    border-top-style: none;
    border-bottom-style: none;
}
.banner{
  /* background-image: url(../public/images/banner.png); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 42vh;
  display: flex !important;
  align-items: center;
}
/* .ban{
    
} */
/* .ban-con{
    color: white;
    position: relative;
    font-size: 30px;
    line-height: 41.3px;
    width: 50%;
    top: 92px;
    left: 124px;
}
.bans{
    font-weight: 700;
font-size: 45.977px;
line-height: 138.2%;
} */
svg.svg-inline--fa{
     color: gray;
    font-size: x-large;
}
h3{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}
.top-line{
    width: 78px;
    height: 2px;
    position: relative;
    top: -20px;
    background: #DB0101;
    border: none;
}
.top-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.item img:hover{
    transform: scale(1.2, 1.2);
}
.item .item-content{
    display: inline-flex;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.item-content h6{
margin: 0;
}


